# SmartPantry

./: .gitignore  README.md
Bruno-Collection/: bruno.json  collection.bru
Bruno-Collection/FoodProduct/: Post FoodProduct.bru  addFoodProduct.bru  addFoodProductForUser.bru  deleteFoodProductsForUser.bru  folder.bru  getAllFoodProductsForUser.bru  getAllForUser.bru
Bruno-Collection/Gemini/: Recipes.bru  extract-product.bru  folder.bru  generate-recipe.bru
Bruno-Collection/Recipe/: addRecipeForUser.bru  deleteRecipeForUser.bru  getAllRecipesForUser.bru  updateRecipeForUser.bru
Bruno-Collection/User/: Login.bru  Register.bru  folder.bru
SmartPantry-backend/: SmartPantry-backend.csproj  SmartPantry-backend.sln  WeatherForecast.cs
SmartPantry-backend/3-API/SmartPantry.WebApi/: Program.cs  SmartPantry.WebApi.csproj  SmartPantry.WebApi.http  appsettings.Development.json  appsettings.json
SmartPantry-backend/3-API/SmartPantry.WebApi/Controllers/: FoodProductController.cs  GeminiController.cs  HelloController.cs  OpenFoodFactsController.cs  RecipeController.cs  UserController.cs
SmartPantry-backend/3-API/SmartPantry.WebApi/Properties/: launchSettings.json
SmartPantry-backend/Controllers/: WeatherForecastController.cs
SmartPantry-backend/Properties/: launchSettings.json
SmartPantry-backend/SmartPantry.DataAccess.Tests/: SmartPantry.DataAccess.Tests.csproj
SmartPantry-backend/SmartPantry.Services.Tests/: SmartPantry.Services.Tests.csproj
SmartPantry-frontend/: README.md  package-lock.json  package.json  tsconfig.app.json
SmartPantry-frontend/src/: App.tsx  (+1 more)
(+130 files in other folders)
